

ngb-carousel
    width: 100%
    overflow: hidden
    border-radius: 10px
    outline: 0
img
    width: 1000px

.wrapper-main
    display: flex
    width: 100%
    justify-content: center
    background-image: url(/assets/hospital-wallpapers1.jpg)
    background-size: cover
    .wrapper-content
        display: flex
        flex-direction: column
        .info-main
            display: flex
            width: 1000px
            height: 80px
            background-color: rgb(255, 255, 255)
            box-shadow: 0 5px 7px #00000013
            margin-top: 15px
            border-radius: 10px
            align-items: center
            justify-content: center
        .carousel-bar
            display: flex
            margin-top: 15px
            .carousel-caption
                width: 400px
                background-color: #0000005b
                border-radius: 30px
                left: 30%
                overflow: hidden
        .form-record
            display: flex
            margin-top: 15px
            padding: 20px
            flex-direction: column
            width: 1000px
            box-shadow: 0 5px 7px #00000013
            background-color: white
            .form-record-header
                font-size: 22px
            .form-record-field
                margin-top: 10px