.wrapper-doctors
    display: flex
    width: 100%
    justify-content: center
    background-image: url(/assets/hospital-wallpapers1.jpg)
    background-size: cover
    .wrapper-content
        display: flex
        flex-direction: column
        .doctor-container
            width: 1000px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        .form-doctor
            display: flex
            padding: 20px
            margin-top: 15px
            flex-direction: column
            background-color: white
            border-radius: 10px
            box-shadow: 0 5px 7px #00000013
            .header-form-doctor
                font-size: 22px
        .doctor-card
            display: flex
            padding: 20px
            margin-top: 15px
            flex-direction: column
            background-color: white
            border-radius: 10px
            box-shadow: 0 5px 7px #00000013
            .header-form-card-doctor
                font-size: 22px
            .open-card-doctor
                margin-top: 10px
                .accept-button
                    width: 235px
                    outline: none
                    background-color: #2e1a75
                    color: white