# Hospital

./: .gitignore  Hospital.sln
BLL/interfaces/: IAppointmentService.cs  ICardNotesService.cs  ICardService.cs  IDoctorRepository.cs  IDoctorService.cs  IPatientCardRepository.cs  IPatientCardService.cs  IPatientRepository.cs  IPatientService.cs  IRegistryHospital.cs  IRegistryService.cs  IScheduleRepository.cs  IScheduleService.cs
BLL/services/: AppointmentService.cs  CardNotesService.cs  CardService.cs  DoctorRepository.cs  DoctorService.cs  PatientCardRepository.cs  PatientCardService.cs  PatientRepository.cs  PatientService.cs  RegistryHospitalRepository.cs  RegistryHospitalService.cs  ScheduleRepository.cs  ScheduleService.cs
ClientHospital/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientHospital/e2e/src/: app.e2e-spec.ts
ClientHospital/src/: index.html  styles.sass
ClientHospital/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
ClientHospital/src/app/doctor/: doctor-delete.html  doctor-delete.sass  doctor.component.html  doctor.component.sass  doctor.component.ts
ClientHospital/src/app/doctors/: doctor-card.html  doctor-card.sass  doctors.component.html  doctors.component.sass  doctors.component.ts
ClientHospital/src/app/form-record/: form-record.component.html  form-record.component.sass  form-record.component.spec.ts  form-record.component.ts
ClientHospital/src/app/main/: main.component.html  main.component.sass  (+1 more)
ClientHospital/src/environments/: environment.ts
Dal/: Dal.csproj
Dal/Migrations/: 20191209195311_Initial.Designer.cs  20191209195311_Initial.cs  20191214225318_Initial.Designer.cs  20191214225318_Initial.cs  HospitalContextModelSnapshot.cs
Dal/context/: HospitalContext.cs
Dal/interfaces/: IAppointmentRepository.cs  ICardNotesRepository.cs  ICardRepository.cs  IDoctorRepository.cs  IPatientCardRepository.cs  IPatientRepository.cs  IRegistryHospital.cs  IScheduleRepository.cs
Dal/models/: Appointment.cs  Card.cs  CardNote.cs  Doctor.cs  NewAppointment.cs  Patient.cs  Patient_Card.cs  RegistryHospital.cs  Schedule.cs
Dal/repositories/: AppointmentRepository.cs  CardNotesRepository.cs  CardRepository.cs  DoctorRepository.cs  PatientCardRepository.cs  PatientRepository.cs  RegistryHospitalRepository.cs  ScheduleRepository.cs
Hospital/: Dockerfile  Hospital.csproj  Startup.cs  appsettings.json
Hospital/Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs
Hospital/Properties/: launchSettings.json
(+13 files in other folders)
