header
    width: 100%
    background-color: rgb(236, 236, 236)

nav
    width: 100%
    background-color: rgb(46, 26, 117)

div
    display: flex

main
    width: 100%

.header-container
    height: 60px
    font-weight: 500 
    font-size: 22px
    align-items: center
.header-image-logo
    height: 45px
    width: 45px
    overflow: hidden
    background-image: url(/assets/medical.png)
    background-size: cover
    margin: 0 20px
    cursor: pointer
    outline: none

.list-nav
    height: 60px
    display: flex
    list-style-type: none
    align-items: center
    font-size: 18px
    justify-content: space-between
    margin-left: 290px
    .list-nav-element
        display: flex
        height: 60px
        align-items: center
        padding: 0 30px
        outline: none
        cursor: pointer
        color: white
        &:hover
            color: white
            background-color: rgb(34, 20, 83)
