/* You can add global styles to this file, and also import other style files */
body,p,ul,h2,h3
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

::-webkit-scrollbar 
    width: 10px

/* Track */
::-webkit-scrollbar-track
    background: #f1f1f1
 
/* Handle */
::-webkit-scrollbar-thumb 
    background: #bdbdbd
    border-radius: 5px


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #979797