table
    width: 100%

.wrapper-patient
    display: flex
    width: 100%
    background-image: url(/assets/hospital-wallpapers1.jpg)
    background-size: cover
    justify-content: center
    box-shadow: 0 5px 7px #00000013
    .patients
        display: flex
        width: 1000px
        flex-direction: column
        background-color: white
        margin-top: 15px
        border-radius: 10px
        padding: 20px
        .patients-field-header
            font-size: 22px
        .form-record-field
            margin-top: 10px
        .patient-card
            display: flex
            min-height: 686px
            .mat-elevation-z8
                box-shadow: none