img
    height: 100%

.doctor-card
    display: flex
    flex-direction: column
    width: 320px
    background-color: rgb(255, 255, 255)
    justify-content: center
    border-radius: 10px
    margin-top: 15px
    box-shadow: 0 5px 7px #00000013
    .doctor-header
        display: flex
        font-size: 20px
        justify-content: flex-start
        align-items: center
        justify-content: space-between
        padding: 10px
        border-bottom: 1px solid #cccccc 
        font-weight: 500
        .doctor-header-delete
            cursor: pointer
            -moz-user-select: none
            -webkit-user-select: none
            -ms-user-select: none
            user-select: none
    .doctor-photo
        margin: 10px 0
        display: flex
        height: 220px
        background-color: white
        justify-content: center
        pointer-events: none
        -moz-user-select: none
        -webkit-user-select: none
        -ms-user-select: none
        user-select: none
    .doctor-position
        font-size: 18px
        padding: 10px
        border-top: 1px solid #cccccc 
        border-bottom: 1px solid #cccccc
    .doctor-description
        font-size: 16px
        padding: 10px