.form-record
    display: flex
    margin-top: 15px
    padding: 20px
    flex-direction: column
    width: 1000px
    box-shadow: 0 5px 7px #00000013
    background-color: white
    border-radius: 10px
    .form-record-header
        font-size: 22px
    .form-record-field
        margin-top: 10px
        width: 100%
        input
            border: none
            border-radius: 0
        .form-date
            border-bottom: 1px solid 
        .accept-button
            width: 100px
            outline: none
            border-bottom: 1 px solid #000000
            color: white
            background-color: #2e1a75

#example1
    margin-bottom: 10px
#example2
    margin-bottom: 10px